<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MosaicViewController.convertToPhotoToMosaic(newImage : UIImage, tilesize : Double) -&gt; ():MosaicViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(UIImage)newImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MosaicViewController.convertToPhotoToMosaic() -&gt; ():MosaicViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
